Script started on 2024-04-25 09:12:52+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="237" LINES="7"]
# nano /usr/src/app/index.js
[?2004h[?1049h[22;0;0t[1;7r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[5;112H(B[0;7m[ Reading... ](B[m[5;111H(B[0;7m[ Read 0 lines ](B[m[H(B[0;7m  GNU nano 6.2 [95b/usr/src/app/index.js [104b [1;236H(B[m
[6d(B[0;7m^G(B[m Help[6;19H(B[0;7m^O(B[m Write Out[37G(B[0;7m^W(B[m Where Is[55G(B[0;7m^K(B[m Cut[6;73H(B[0;7m^T(B[m Execute[6;91H(B[0;7m^C(B[m Location[109G(B[0;7mM-U(B[m Undo[6;127H(B[0;7mM-A(B[m Set Mark[145G(B[0;7mM-](B[m To Bracket    (B[0;7mM-Q(B[m Previous[181G(B[0;7m^B(B[m Back[6;199H(B[0;7m^Left(B[m Prev Word   (B[0;7m^A(B[m Home
[7d(B[0;7m^X(B[m Exit[7;19H(B[0;7m^R(B[m Read File[37G(B[0;7m^\(B[m Replace[7;55H(B[0;7m^U(B[m Paste[7;73H(B[0;7m^J(B[m Justify[7;91H(B[0;7m^/(B[m Go To Line     (B[0;7mM-E(B[m Redo[7;127H(B[0;7mM-6(B[m Copy[7;145H(B[0;7m^Q(B[m Where Was[163G(B[0;7mM-W(B[m Next[7;181H(B[0;7m^F(B[m Forward[7;199H(B[0;7m^Right(B[m Next Word  (B[0;7m^E(B[m End
[2d[?12l[?25h[?25l[1;133H(B[0;7m*
[5d(B[m[K[1;236H[?12l[?25h
[2dconsole.log((B[0;1m[35m'Hello World'[39m(B[m);[?25l
[3d[?12l[?25h[?25l[5d(B[0;7mSave modified buffer? [214b [6;1H Y(B[m Yes[K
[7d(B[0;7m N(B[m No  [7;17H(B[0;7m^C(B[m Cancel[K[5;23H[?12l[?25h[?25l
[6d(B[0;7m^G(B[m Help[6;60H(B[0;7mM-D(B[m DOS Format[6;119H(B[0;7mM-A(B[m Append[6;178H(B[0;7mM-B(B[m Backup File
[7d(B[0;7m^C(B[m Cancel[17G [8b[7;60H(B[0;7mM-M(B[m Mac Format[7;119H(B[0;7mM-P(B[m Prepend[7;178H(B[0;7m^T(B[m Browse
[5d(B[0;7mFile Name to Write: /usr/src/app/index.js(B[m[?12l[?25h[?25l[5;111H[1K (B[0;7m[ Writing... ](B[m[K[1;133H(B[0;7m [236G(B[m[5;111H(B[0;7m[ Wrote 2 lines ](B[m
[J[7d[?12l[?25h[7;1H[?1049l[23;0;0t
[?1l>[?2004l# exit

Script done on 2024-04-25 09:17:14+00:00 [COMMAND_EXIT_CODE="0"]
